* {
    margin: 0;
    user-select: none;
    font-family: arial;
}

/*SCROLLBAR*/
.scroll_bar {
    background-color: transparent;
    overflow-y: scroll;
}

.scroll_bar::-webkit-scrollbar {
    display: none;
}

/*TITLES*/
#title {
    font-size: 3em;
}

.opacity-title {
    color: rgba(174, 144, 56, 0.51);
}

/*~NAVBAR*/
nav {
    background-color: #000;
    width: 98%;
    margin-top: 0;
    padding: 20px;
    position: fixed;
    display: inline;
    z-index: 1;
}

/*~DROPDOWN BUTTON*/
.dropbtn a {
    text-decoration: none;
    color: #fff;
}

.dropbtn {
    background-color: #000;
    color: #fff;
    font-size: 1em;
    position: relative;
    display: inline-block;
    padding: 0.5em;
    margin-left: 2%;
    cursor: pointer;
}

.dropbtn:hover .dropbtn-content {
    display: block;
}

.dropbtn:hover .dropbtn {
    background-color: #000;
}

.dropbtn-content {
    display: none;
    position: absolute;
    background: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
}

.dropbtn-content a {
    color: black;
    padding: 5%;
    text-decoration: none;
    display: block;
}

.dropbtn-content a:hover {
    background-color: #f1f1f1;
}

/*~IMG ROCKET*/
.main-img {
    position: fixed;
    left: 93%;
    bottom: 87.5%;
    width: 10%;
}

.rocket-img {
    width: 70%;
}

/*MAIN CONTENT*/
.main-content-text,
.space-title {
    width: 70%;
    padding: 15% 15% 5%;
    color: #000;
}

.main-content-text p {
    text-align: justify;
    font-size: 1.5em;
}

/*& CARDS*/
.card {
    width: 60%;
    height: 80%;
    max-height: 300px;
    padding: auto;
    text-align: center;
    background: #7b7b7b;
    border-radius: 7px;
    box-shadow: 10px 10px 20px #1b1c1b, -10px -10px 20px #2d302f;
}

.card__container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: #000;
}

.card__content {
    width: 90%;
    height: 95%;
    background: #9b9b9b;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
}

.card__content:hover {
    margin-top: -10px;

}

.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
}

.card__button {
    padding: 10px;
    border-radius: 50px;
    background: #faab17;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 40px auto;
}

/*!FOOTER*/
footer {
    padding-top: 10%;
    display: flex;
    justify-content: center;
}

/*!ICONS*/
.icons__area {
    display: inline-flex;

}

.icon {
    display: flex;
    overflow: visible;
}

a,
svg {
    text-decoration: none;
}

.icon:hover {
    background-color: #faab17;
    margin-top: -10px;
    border-radius: 10%;
}

/*!NAME*/
.author {
    position: absolute;
    margin-top: 4%;
}
